token literal names:
null
null
null
null
null
'"'
'\''
null
null
null
'return'
'while'
'for'
'if'
'elif'
'else'
'class'
'break'
'continue'
'call'
';'
'new'
'not'
'or'
'and'
'in'
'{'
'}'
'('
')'
','
'='
'++'
'--'
'@'
'&'
'.'
'::'
':'
'...'
'['
']'
'~'
null
null
null
null
null
null

token symbolic names:
null
OPERATOR1
OPERATOR2
PRIMITIVE_TYPE
STRING
QUOTE
SINGLE_QUOTE
FloatLiteral
INT_NO_SIGN
BOOLEAN
RETURN
WHILE
FOR
IF
ELIF
ELSE
CLASS
BREAK
CONTINUE
CALL
END_LINE
NEW
NOT
OR
AND
IN
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
ASSIGN
INC
DEC
AT
BITAND
DOT
COLON_CALL
COLON
ELLIPSIS
LSQUARE
RSQUARE
TILDE
ID
WS
NL
COMMENT
COMMENTS
ErrorCharacter

rule names:
prog
statement
simpleClassDef
functionDef
parametersDef
constDef
fieldDef
assignment
ifStmt
forStmt
wihilStmt
returnStmt
evaluationStmt
refStmt
functionCall
constCall
forValueStmt
newStmt
block
parameters
parameter
condition
type
arrayType
tupleType
indexer
classType
literal
integerLiteral
array
tuple
element
errorLiteral


atn:
[4, 1, 48, 380, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 1, 0, 5, 0, 68, 8, 0, 10, 0, 12, 0, 71, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 90, 8, 1, 10, 1, 12, 1, 93, 9, 1, 1, 1, 1, 1, 1, 1, 3, 1, 98, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 104, 8, 2, 10, 2, 12, 2, 107, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 116, 8, 3, 1, 3, 1, 3, 1, 3, 5, 3, 121, 8, 3, 10, 3, 12, 3, 124, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 132, 8, 4, 10, 4, 12, 4, 135, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 142, 8, 5, 10, 5, 12, 5, 145, 9, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 154, 8, 6, 1, 7, 1, 7, 3, 7, 158, 8, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 170, 8, 8, 10, 8, 12, 8, 173, 9, 8, 1, 8, 1, 8, 3, 8, 177, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 191, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 213, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 240, 8, 12, 10, 12, 12, 12, 243, 9, 12, 1, 13, 3, 13, 246, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 251, 8, 13, 1, 14, 3, 14, 254, 8, 14, 1, 14, 1, 14, 3, 14, 258, 8, 14, 1, 14, 1, 14, 1, 14, 3, 14, 263, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 3, 15, 269, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 285, 8, 18, 10, 18, 12, 18, 288, 9, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 5, 19, 297, 8, 19, 10, 19, 12, 19, 300, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 309, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 316, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 332, 8, 25, 11, 25, 12, 25, 333, 1, 26, 1, 26, 3, 26, 338, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 349, 8, 27, 1, 28, 3, 28, 352, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 360, 8, 29, 10, 29, 12, 29, 363, 9, 29, 3, 29, 365, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 0, 1, 24, 33, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 0, 1, 1, 0, 34, 35, 418, 0, 69, 1, 0, 0, 0, 2, 97, 1, 0, 0, 0, 4, 99, 1, 0, 0, 0, 6, 111, 1, 0, 0, 0, 8, 128, 1, 0, 0, 0, 10, 136, 1, 0, 0, 0, 12, 149, 1, 0, 0, 0, 14, 155, 1, 0, 0, 0, 16, 162, 1, 0, 0, 0, 18, 178, 1, 0, 0, 0, 20, 184, 1, 0, 0, 0, 22, 188, 1, 0, 0, 0, 24, 212, 1, 0, 0, 0, 26, 245, 1, 0, 0, 0, 28, 253, 1, 0, 0, 0, 30, 268, 1, 0, 0, 0, 32, 272, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 291, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 301, 1, 0, 0, 0, 42, 308, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 321, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 337, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 351, 1, 0, 0, 0, 58, 355, 1, 0, 0, 0, 60, 368, 1, 0, 0, 0, 62, 374, 1, 0, 0, 0, 64, 376, 1, 0, 0, 0, 66, 68, 3, 2, 1, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 1, 1, 0, 0, 0, 74, 98, 5, 47, 0, 0, 75, 98, 5, 46, 0, 0, 76, 98, 5, 45, 0, 0, 77, 98, 3, 4, 2, 0, 78, 98, 3, 6, 3, 0, 79, 98, 3, 10, 5, 0, 80, 98, 3, 12, 6, 0, 81, 98, 3, 14, 7, 0, 82, 98, 3, 16, 8, 0, 83, 98, 3, 18, 9, 0, 84, 98, 3, 20, 10, 0, 85, 98, 3, 22, 11, 0, 86, 98, 3, 24, 12, 0, 87, 91, 5, 26, 0, 0, 88, 90, 3, 2, 1, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 98, 5, 27, 0, 0, 95, 98, 5, 18, 0, 0, 96, 98, 5, 17, 0, 0, 97, 74, 1, 0, 0, 0, 97, 75, 1, 0, 0, 0, 97, 76, 1, 0, 0, 0, 97, 77, 1, 0, 0, 0, 97, 78, 1, 0, 0, 0, 97, 79, 1, 0, 0, 0, 97, 80, 1, 0, 0, 0, 97, 81, 1, 0, 0, 0, 97, 82, 1, 0, 0, 0, 97, 83, 1, 0, 0, 0, 97, 84, 1, 0, 0, 0, 97, 85, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 87, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 3, 1, 0, 0, 0, 99, 100, 5, 16, 0, 0, 100, 101, 3, 52, 26, 0, 101, 105, 5, 26, 0, 0, 102, 104, 3, 12, 6, 0, 103, 102, 1, 0, 0, 0, 104, 107, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 108, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 108, 109, 5, 27, 0, 0, 109, 110, 5, 20, 0, 0, 110, 5, 1, 0, 0, 0, 111, 112, 3, 44, 22, 0, 112, 113, 5, 43, 0, 0, 113, 115, 5, 28, 0, 0, 114, 116, 3, 8, 4, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 122, 5, 26, 0, 0, 119, 121, 3, 2, 1, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 27, 0, 0, 126, 127, 5, 20, 0, 0, 127, 7, 1, 0, 0, 0, 128, 133, 3, 12, 6, 0, 129, 130, 5, 30, 0, 0, 130, 132, 3, 12, 6, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 9, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 3, 44, 22, 0, 137, 138, 5, 43, 0, 0, 138, 139, 5, 31, 0, 0, 139, 143, 5, 26, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 147, 5, 27, 0, 0, 147, 148, 5, 20, 0, 0, 148, 11, 1, 0, 0, 0, 149, 150, 3, 44, 22, 0, 150, 153, 5, 43, 0, 0, 151, 152, 5, 31, 0, 0, 152, 154, 3, 24, 12, 0, 153, 151, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 13, 1, 0, 0, 0, 155, 157, 3, 26, 13, 0, 156, 158, 3, 50, 25, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 5, 31, 0, 0, 160, 161, 3, 24, 12, 0, 161, 15, 1, 0, 0, 0, 162, 163, 5, 13, 0, 0, 163, 164, 3, 42, 21, 0, 164, 171, 3, 36, 18, 0, 165, 166, 5, 14, 0, 0, 166, 167, 3, 42, 21, 0, 167, 168, 3, 36, 18, 0, 168, 170, 1, 0, 0, 0, 169, 165, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 176, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 15, 0, 0, 175, 177, 3, 36, 18, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 17, 1, 0, 0, 0, 178, 179, 5, 12, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 25, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 3, 36, 18, 0, 183, 19, 1, 0, 0, 0, 184, 185, 5, 11, 0, 0, 185, 186, 3, 42, 21, 0, 186, 187, 3, 36, 18, 0, 187, 21, 1, 0, 0, 0, 188, 190, 5, 10, 0, 0, 189, 191, 3, 24, 12, 0, 190, 189, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 23, 1, 0, 0, 0, 192, 193, 6, 12, -1, 0, 193, 194, 5, 28, 0, 0, 194, 195, 3, 24, 12, 0, 195, 196, 5, 29, 0, 0, 196, 213, 1, 0, 0, 0, 197, 198, 5, 2, 0, 0, 198, 213, 3, 24, 12, 20, 199, 200, 5, 22, 0, 0, 200, 213, 3, 24, 12, 15, 201, 202, 5, 32, 0, 0, 202, 213, 3, 24, 12, 10, 203, 204, 5, 33, 0, 0, 204, 213, 3, 24, 12, 9, 205, 213, 3, 28, 14, 0, 206, 213, 5, 43, 0, 0, 207, 213, 3, 30, 15, 0, 208, 213, 3, 32, 16, 0, 209, 213, 3, 34, 17, 0, 210, 213, 3, 26, 13, 0, 211, 213, 3, 54, 27, 0, 212, 192, 1, 0, 0, 0, 212, 197, 1, 0, 0, 0, 212, 199, 1, 0, 0, 0, 212, 201, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 205, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 207, 1, 0, 0, 0, 212, 208, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 241, 1, 0, 0, 0, 214, 215, 10, 19, 0, 0, 215, 216, 5, 1, 0, 0, 216, 240, 3, 24, 12, 20, 217, 218, 10, 18, 0, 0, 218, 219, 5, 2, 0, 0, 219, 240, 3, 24, 12, 19, 220, 221, 10, 17, 0, 0, 221, 222, 5, 22, 0, 0, 222, 223, 5, 25, 0, 0, 223, 240, 3, 24, 12, 18, 224, 225, 10, 16, 0, 0, 225, 226, 5, 25, 0, 0, 226, 240, 3, 24, 12, 17, 227, 228, 10, 14, 0, 0, 228, 229, 5, 24, 0, 0, 229, 240, 3, 24, 12, 15, 230, 231, 10, 13, 0, 0, 231, 232, 5, 23, 0, 0, 232, 240, 3, 24, 12, 14, 233, 234, 10, 12, 0, 0, 234, 240, 5, 32, 0, 0, 235, 236, 10, 11, 0, 0, 236, 240, 5, 33, 0, 0, 237, 238, 10, 8, 0, 0, 238, 240, 3, 50, 25, 0, 239, 214, 1, 0, 0, 0, 239, 217, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 224, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 25, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 246, 7, 0, 0, 0, 245, 244, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 5, 43, 0, 0, 248, 249, 5, 36, 0, 0, 249, 251, 5, 43, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 27, 1, 0, 0, 0, 252, 254, 5, 19, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 258, 5, 37, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 43, 0, 0, 260, 262, 5, 28, 0, 0, 261, 263, 3, 38, 19, 0, 262, 261, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 5, 29, 0, 0, 265, 29, 1, 0, 0, 0, 266, 267, 5, 43, 0, 0, 267, 269, 5, 37, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 5, 43, 0, 0, 271, 31, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 5, 43, 0, 0, 274, 275, 5, 25, 0, 0, 275, 276, 3, 24, 12, 0, 276, 277, 5, 38, 0, 0, 277, 278, 3, 24, 12, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 21, 0, 0, 280, 281, 3, 52, 26, 0, 281, 35, 1, 0, 0, 0, 282, 286, 5, 26, 0, 0, 283, 285, 3, 2, 1, 0, 284, 283, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 289, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 292, 5, 27, 0, 0, 290, 292, 3, 2, 1, 0, 291, 282, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 298, 3, 40, 20, 0, 294, 295, 5, 30, 0, 0, 295, 297, 3, 40, 20, 0, 296, 294, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 39, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 302, 3, 24, 12, 0, 302, 41, 1, 0, 0, 0, 303, 309, 3, 24, 12, 0, 304, 305, 5, 28, 0, 0, 305, 306, 3, 24, 12, 0, 306, 307, 5, 29, 0, 0, 307, 309, 1, 0, 0, 0, 308, 303, 1, 0, 0, 0, 308, 304, 1, 0, 0, 0, 309, 43, 1, 0, 0, 0, 310, 316, 5, 3, 0, 0, 311, 316, 3, 46, 23, 0, 312, 316, 3, 48, 24, 0, 313, 316, 3, 52, 26, 0, 314, 316, 5, 39, 0, 0, 315, 310, 1, 0, 0, 0, 315, 311, 1, 0, 0, 0, 315, 312, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 319, 3, 44, 22, 0, 319, 320, 5, 41, 0, 0, 320, 47, 1, 0, 0, 0, 321, 322, 5, 28, 0, 0, 322, 323, 3, 44, 22, 0, 323, 324, 5, 30, 0, 0, 324, 325, 3, 44, 22, 0, 325, 326, 5, 29, 0, 0, 326, 49, 1, 0, 0, 0, 327, 328, 5, 40, 0, 0, 328, 329, 3, 24, 12, 0, 329, 330, 5, 41, 0, 0, 330, 332, 1, 0, 0, 0, 331, 327, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 51, 1, 0, 0, 0, 335, 336, 5, 43, 0, 0, 336, 338, 5, 37, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 340, 5, 43, 0, 0, 340, 53, 1, 0, 0, 0, 341, 349, 5, 4, 0, 0, 342, 349, 5, 7, 0, 0, 343, 349, 3, 56, 28, 0, 344, 349, 3, 64, 32, 0, 345, 349, 3, 58, 29, 0, 346, 349, 3, 60, 30, 0, 347, 349, 5, 9, 0, 0, 348, 341, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 343, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 345, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 55, 1, 0, 0, 0, 350, 352, 5, 2, 0, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 354, 5, 8, 0, 0, 354, 57, 1, 0, 0, 0, 355, 364, 5, 40, 0, 0, 356, 361, 3, 62, 31, 0, 357, 358, 5, 30, 0, 0, 358, 360, 3, 62, 31, 0, 359, 357, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 5, 41, 0, 0, 367, 59, 1, 0, 0, 0, 368, 369, 5, 28, 0, 0, 369, 370, 3, 62, 31, 0, 370, 371, 5, 30, 0, 0, 371, 372, 3, 62, 31, 0, 372, 373, 5, 29, 0, 0, 373, 61, 1, 0, 0, 0, 374, 375, 3, 24, 12, 0, 375, 63, 1, 0, 0, 0, 376, 377, 5, 42, 0, 0, 377, 378, 3, 56, 28, 0, 378, 65, 1, 0, 0, 0, 33, 69, 91, 97, 105, 115, 122, 133, 143, 153, 157, 171, 176, 190, 212, 239, 241, 245, 250, 253, 257, 262, 268, 286, 291, 298, 308, 315, 333, 337, 348, 351, 361, 364]