token literal names:
null
null
null
null
null
'"'
'\''
null
null
null
'return'
'while'
'for'
'if'
'elif'
'else'
'class'
'break'
'continue'
'call'
';'
'new'
'not'
'or'
'and'
'in'
'{'
'}'
'('
')'
','
'='
'++'
'--'
'@'
'&'
'.'
'::'
':'
'...'
'['
']'
'~'
null
null
null
null
null
null

token symbolic names:
null
OPERATOR1
OPERATOR2
PRIMITIVE_TYPE
STRING
QUOTE
SINGLE_QUOTE
FloatLiteral
INT_NO_SIGN
BOOLEAN
RETURN
WHILE
FOR
IF
ELIF
ELSE
CLASS
BREAK
CONTINUE
CALL
END_LINE
NEW
NOT
OR
AND
IN
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
ASSIGN
INC
DEC
AT
BITAND
DOT
COLON_CALL
COLON
ELLIPSIS
LSQUARE
RSQUARE
TILDE
ID
WS
NL
COMMENT
COMMENTS
ErrorCharacter

rule names:
OPERATOR1
OPERATOR2
PRIMITIVE_TYPE
STRING
QUOTE
SINGLE_QUOTE
CHAR_IN_QUOTE
ESCAPE_IN_QUOTE
CHAR_IN_DOUBLE_QUOTE
ESCAPE_IN_DOUBLE_QUOTE
FloatLiteral
EXPONENT
FloatE
INT_NO_SIGN
BOOLEAN
RETURN
WHILE
FOR
IF
ELIF
ELSE
CLASS
BREAK
CONTINUE
CALL
END_LINE
NEW
NOT
OR
AND
IN
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
ASSIGN
INC
DEC
AT
BITAND
DOT
COLON_CALL
COLON
ELLIPSIS
LSQUARE
RSQUARE
TILDE
ID
LETTER
DIGIT_NO_ZERO
DIGIT
UPPERCASE_LETTER
WS
NL
COMMENT
COMMENTS
ErrorCharacter

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 426, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 127, 8, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 153, 8, 2, 1, 3, 1, 3, 5, 3, 157, 8, 3, 10, 3, 12, 3, 160, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 3, 1, 3, 3, 3, 173, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 181, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 188, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 194, 8, 10, 1, 10, 1, 10, 1, 10, 3, 10, 199, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 207, 8, 10, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 219, 8, 13, 10, 13, 12, 13, 222, 9, 13, 1, 13, 4, 13, 225, 8, 13, 11, 13, 12, 13, 226, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 238, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 3, 48, 357, 8, 48, 1, 48, 1, 48, 1, 48, 5, 48, 362, 8, 48, 10, 48, 12, 48, 365, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 4, 53, 376, 8, 53, 11, 53, 12, 53, 377, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 3, 54, 385, 8, 54, 1, 54, 3, 54, 388, 8, 54, 1, 54, 1, 54, 1, 54, 3, 54, 393, 8, 54, 5, 54, 395, 8, 54, 10, 54, 12, 54, 398, 9, 54, 1, 54, 1, 54, 1, 55, 1, 55, 5, 55, 404, 8, 55, 10, 55, 12, 55, 407, 9, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 5, 56, 415, 8, 56, 10, 56, 12, 56, 418, 9, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 416, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 0, 17, 0, 19, 0, 21, 7, 23, 0, 25, 0, 27, 8, 29, 9, 31, 10, 33, 11, 35, 12, 37, 13, 39, 14, 41, 15, 43, 16, 45, 17, 47, 18, 49, 19, 51, 20, 53, 21, 55, 22, 57, 23, 59, 24, 61, 25, 63, 26, 65, 27, 67, 28, 69, 29, 71, 30, 73, 31, 75, 32, 77, 33, 79, 34, 81, 35, 83, 36, 85, 37, 87, 38, 89, 39, 91, 40, 93, 41, 95, 42, 97, 43, 99, 0, 101, 0, 103, 0, 105, 0, 107, 44, 109, 45, 111, 46, 113, 47, 115, 48, 1, 0, 11, 5, 0, 37, 37, 42, 42, 47, 47, 60, 60, 62, 62, 2, 0, 43, 43, 45, 45, 2, 0, 39, 39, 92, 92, 2, 0, 34, 34, 92, 92, 2, 0, 69, 69, 101, 101, 2, 0, 65, 90, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 65, 90, 3, 0, 9, 9, 12, 12, 32, 32, 2, 0, 10, 10, 13, 13, 448, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 126, 1, 0, 0, 0, 3, 128, 1, 0, 0, 0, 5, 152, 1, 0, 0, 0, 7, 172, 1, 0, 0, 0, 9, 174, 1, 0, 0, 0, 11, 176, 1, 0, 0, 0, 13, 180, 1, 0, 0, 0, 15, 182, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 189, 1, 0, 0, 0, 21, 206, 1, 0, 0, 0, 23, 208, 1, 0, 0, 0, 25, 214, 1, 0, 0, 0, 27, 224, 1, 0, 0, 0, 29, 237, 1, 0, 0, 0, 31, 239, 1, 0, 0, 0, 33, 246, 1, 0, 0, 0, 35, 252, 1, 0, 0, 0, 37, 256, 1, 0, 0, 0, 39, 259, 1, 0, 0, 0, 41, 264, 1, 0, 0, 0, 43, 269, 1, 0, 0, 0, 45, 275, 1, 0, 0, 0, 47, 281, 1, 0, 0, 0, 49, 290, 1, 0, 0, 0, 51, 295, 1, 0, 0, 0, 53, 297, 1, 0, 0, 0, 55, 301, 1, 0, 0, 0, 57, 305, 1, 0, 0, 0, 59, 308, 1, 0, 0, 0, 61, 312, 1, 0, 0, 0, 63, 315, 1, 0, 0, 0, 65, 317, 1, 0, 0, 0, 67, 319, 1, 0, 0, 0, 69, 321, 1, 0, 0, 0, 71, 323, 1, 0, 0, 0, 73, 325, 1, 0, 0, 0, 75, 327, 1, 0, 0, 0, 77, 330, 1, 0, 0, 0, 79, 333, 1, 0, 0, 0, 81, 335, 1, 0, 0, 0, 83, 337, 1, 0, 0, 0, 85, 339, 1, 0, 0, 0, 87, 342, 1, 0, 0, 0, 89, 344, 1, 0, 0, 0, 91, 348, 1, 0, 0, 0, 93, 350, 1, 0, 0, 0, 95, 352, 1, 0, 0, 0, 97, 356, 1, 0, 0, 0, 99, 366, 1, 0, 0, 0, 101, 368, 1, 0, 0, 0, 103, 370, 1, 0, 0, 0, 105, 372, 1, 0, 0, 0, 107, 375, 1, 0, 0, 0, 109, 384, 1, 0, 0, 0, 111, 401, 1, 0, 0, 0, 113, 410, 1, 0, 0, 0, 115, 424, 1, 0, 0, 0, 117, 127, 7, 0, 0, 0, 118, 119, 5, 61, 0, 0, 119, 127, 5, 61, 0, 0, 120, 121, 5, 62, 0, 0, 121, 127, 5, 61, 0, 0, 122, 123, 5, 60, 0, 0, 123, 127, 5, 61, 0, 0, 124, 125, 5, 33, 0, 0, 125, 127, 5, 61, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 2, 1, 0, 0, 0, 128, 129, 7, 1, 0, 0, 129, 4, 1, 0, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 110, 0, 0, 132, 153, 5, 116, 0, 0, 133, 134, 5, 102, 0, 0, 134, 135, 5, 108, 0, 0, 135, 136, 5, 111, 0, 0, 136, 137, 5, 97, 0, 0, 137, 153, 5, 116, 0, 0, 138, 139, 5, 115, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 110, 0, 0, 143, 153, 5, 103, 0, 0, 144, 145, 5, 98, 0, 0, 145, 146, 5, 111, 0, 0, 146, 147, 5, 111, 0, 0, 147, 153, 5, 108, 0, 0, 148, 149, 5, 118, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 105, 0, 0, 151, 153, 5, 100, 0, 0, 152, 130, 1, 0, 0, 0, 152, 133, 1, 0, 0, 0, 152, 138, 1, 0, 0, 0, 152, 144, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 153, 6, 1, 0, 0, 0, 154, 158, 3, 9, 4, 0, 155, 157, 3, 17, 8, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 3, 9, 4, 0, 162, 173, 1, 0, 0, 0, 163, 167, 3, 11, 5, 0, 164, 166, 3, 13, 6, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 3, 11, 5, 0, 171, 173, 1, 0, 0, 0, 172, 154, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 173, 8, 1, 0, 0, 0, 174, 175, 5, 34, 0, 0, 175, 10, 1, 0, 0, 0, 176, 177, 5, 39, 0, 0, 177, 12, 1, 0, 0, 0, 178, 181, 8, 2, 0, 0, 179, 181, 3, 15, 7, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 14, 1, 0, 0, 0, 182, 183, 5, 92, 0, 0, 183, 184, 7, 2, 0, 0, 184, 16, 1, 0, 0, 0, 185, 188, 8, 3, 0, 0, 186, 188, 3, 19, 9, 0, 187, 185, 1, 0, 0, 0, 187, 186, 1, 0, 0, 0, 188, 18, 1, 0, 0, 0, 189, 190, 5, 92, 0, 0, 190, 191, 7, 3, 0, 0, 191, 20, 1, 0, 0, 0, 192, 194, 3, 27, 13, 0, 193, 192, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 3, 83, 41, 0, 196, 198, 3, 27, 13, 0, 197, 199, 3, 23, 11, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 207, 1, 0, 0, 0, 200, 201, 3, 27, 13, 0, 201, 202, 3, 23, 11, 0, 202, 207, 1, 0, 0, 0, 203, 204, 3, 27, 13, 0, 204, 205, 3, 83, 41, 0, 205, 207, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 206, 200, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 207, 22, 1, 0, 0, 0, 208, 210, 3, 25, 12, 0, 209, 211, 3, 3, 1, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 27, 13, 0, 213, 24, 1, 0, 0, 0, 214, 215, 7, 4, 0, 0, 215, 26, 1, 0, 0, 0, 216, 220, 3, 101, 50, 0, 217, 219, 3, 103, 51, 0, 218, 217, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 225, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 225, 3, 103, 51, 0, 224, 216, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 28, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 238, 5, 101, 0, 0, 232, 233, 5, 102, 0, 0, 233, 234, 5, 97, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 115, 0, 0, 236, 238, 5, 101, 0, 0, 237, 228, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 238, 30, 1, 0, 0, 0, 239, 240, 5, 114, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 116, 0, 0, 242, 243, 5, 117, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 110, 0, 0, 245, 32, 1, 0, 0, 0, 246, 247, 5, 119, 0, 0, 247, 248, 5, 104, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 101, 0, 0, 251, 34, 1, 0, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 114, 0, 0, 255, 36, 1, 0, 0, 0, 256, 257, 5, 105, 0, 0, 257, 258, 5, 102, 0, 0, 258, 38, 1, 0, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 105, 0, 0, 262, 263, 5, 102, 0, 0, 263, 40, 1, 0, 0, 0, 264, 265, 5, 101, 0, 0, 265, 266, 5, 108, 0, 0, 266, 267, 5, 115, 0, 0, 267, 268, 5, 101, 0, 0, 268, 42, 1, 0, 0, 0, 269, 270, 5, 99, 0, 0, 270, 271, 5, 108, 0, 0, 271, 272, 5, 97, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 115, 0, 0, 274, 44, 1, 0, 0, 0, 275, 276, 5, 98, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 101, 0, 0, 278, 279, 5, 97, 0, 0, 279, 280, 5, 107, 0, 0, 280, 46, 1, 0, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 110, 0, 0, 284, 285, 5, 116, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 288, 5, 117, 0, 0, 288, 289, 5, 101, 0, 0, 289, 48, 1, 0, 0, 0, 290, 291, 5, 99, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 108, 0, 0, 294, 50, 1, 0, 0, 0, 295, 296, 5, 59, 0, 0, 296, 52, 1, 0, 0, 0, 297, 298, 5, 110, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 119, 0, 0, 300, 54, 1, 0, 0, 0, 301, 302, 5, 110, 0, 0, 302, 303, 5, 111, 0, 0, 303, 304, 5, 116, 0, 0, 304, 56, 1, 0, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 114, 0, 0, 307, 58, 1, 0, 0, 0, 308, 309, 5, 97, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 100, 0, 0, 311, 60, 1, 0, 0, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 62, 1, 0, 0, 0, 315, 316, 5, 123, 0, 0, 316, 64, 1, 0, 0, 0, 317, 318, 5, 125, 0, 0, 318, 66, 1, 0, 0, 0, 319, 320, 5, 40, 0, 0, 320, 68, 1, 0, 0, 0, 321, 322, 5, 41, 0, 0, 322, 70, 1, 0, 0, 0, 323, 324, 5, 44, 0, 0, 324, 72, 1, 0, 0, 0, 325, 326, 5, 61, 0, 0, 326, 74, 1, 0, 0, 0, 327, 328, 5, 43, 0, 0, 328, 329, 5, 43, 0, 0, 329, 76, 1, 0, 0, 0, 330, 331, 5, 45, 0, 0, 331, 332, 5, 45, 0, 0, 332, 78, 1, 0, 0, 0, 333, 334, 5, 64, 0, 0, 334, 80, 1, 0, 0, 0, 335, 336, 5, 38, 0, 0, 336, 82, 1, 0, 0, 0, 337, 338, 5, 46, 0, 0, 338, 84, 1, 0, 0, 0, 339, 340, 5, 58, 0, 0, 340, 341, 5, 58, 0, 0, 341, 86, 1, 0, 0, 0, 342, 343, 5, 58, 0, 0, 343, 88, 1, 0, 0, 0, 344, 345, 5, 46, 0, 0, 345, 346, 5, 46, 0, 0, 346, 347, 5, 46, 0, 0, 347, 90, 1, 0, 0, 0, 348, 349, 5, 91, 0, 0, 349, 92, 1, 0, 0, 0, 350, 351, 5, 93, 0, 0, 351, 94, 1, 0, 0, 0, 352, 353, 5, 126, 0, 0, 353, 96, 1, 0, 0, 0, 354, 357, 3, 99, 49, 0, 355, 357, 5, 95, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 363, 1, 0, 0, 0, 358, 362, 3, 99, 49, 0, 359, 362, 3, 103, 51, 0, 360, 362, 5, 95, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 98, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 7, 5, 0, 0, 367, 100, 1, 0, 0, 0, 368, 369, 7, 6, 0, 0, 369, 102, 1, 0, 0, 0, 370, 371, 7, 7, 0, 0, 371, 104, 1, 0, 0, 0, 372, 373, 7, 8, 0, 0, 373, 106, 1, 0, 0, 0, 374, 376, 7, 9, 0, 0, 375, 374, 1, 0, 0, 0, 376, 377, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 6, 53, 0, 0, 380, 108, 1, 0, 0, 0, 381, 385, 5, 10, 0, 0, 382, 383, 5, 13, 0, 0, 383, 385, 5, 10, 0, 0, 384, 381, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 396, 1, 0, 0, 0, 386, 388, 3, 107, 53, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 393, 5, 10, 0, 0, 390, 391, 5, 13, 0, 0, 391, 393, 5, 10, 0, 0, 392, 389, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 400, 6, 54, 0, 0, 400, 110, 1, 0, 0, 0, 401, 405, 5, 35, 0, 0, 402, 404, 8, 10, 0, 0, 403, 402, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 408, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 55, 0, 0, 409, 112, 1, 0, 0, 0, 410, 411, 5, 47, 0, 0, 411, 412, 5, 42, 0, 0, 412, 416, 1, 0, 0, 0, 413, 415, 9, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 42, 0, 0, 420, 421, 5, 47, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 6, 56, 0, 0, 423, 114, 1, 0, 0, 0, 424, 425, 9, 0, 0, 0, 425, 116, 1, 0, 0, 0, 26, 0, 126, 152, 158, 167, 172, 180, 187, 193, 198, 206, 210, 220, 224, 226, 237, 356, 361, 363, 377, 384, 387, 392, 396, 405, 416, 1, 0, 1, 0]