OPERATOR1=1
OPERATOR2=2
PRIMITIVE_TYPE=3
STRING=4
QUOTE=5
SINGLE_QUOTE=6
FloatLiteral=7
INT_NO_SIGN=8
BOOLEAN=9
RETURN=10
WHILE=11
FOR=12
IF=13
ELIF=14
ELSE=15
CLASS=16
BREAK=17
CONTINUE=18
CALL=19
END_LINE=20
NEW=21
NOT=22
OR=23
AND=24
IN=25
LBRACE=26
RBRACE=27
LPAREN=28
RPAREN=29
COMMA=30
ASSIGN=31
INC=32
DEC=33
AT=34
BITAND=35
DOT=36
COLON_CALL=37
COLON=38
ELLIPSIS=39
LSQUARE=40
RSQUARE=41
TILDE=42
ID=43
WS=44
NL=45
COMMENT=46
COMMENTS=47
ErrorCharacter=48
'"'=5
'\''=6
'return'=10
'while'=11
'for'=12
'if'=13
'elif'=14
'else'=15
'class'=16
'break'=17
'continue'=18
'call'=19
';'=20
'new'=21
'not'=22
'or'=23
'and'=24
'in'=25
'{'=26
'}'=27
'('=28
')'=29
','=30
'='=31
'++'=32
'--'=33
'@'=34
'&'=35
'.'=36
'::'=37
':'=38
'...'=39
'['=40
']'=41
'~'=42
