token literal names:
null
null
null
null
null
'"'
'\''
null
null
null
'return'
'while'
'for'
'if'
'elif'
'else'
'class'
'break'
'continue'
'call'
';'
'new'
'not'
'or'
'and'
'in'
'{'
'}'
'('
')'
','
'='
'++'
'--'
'@'
'&'
'.'
'::'
':'
'...'
'['
']'
'~'
null
null
null
null
null
null

token symbolic names:
null
OPERATOR1
OPERATOR2
PRIMITIVE_TYPE
STRING
QUOTE
SINGLE_QUOTE
FloatLiteral
INT_NO_SIGN
BOOLEAN
RETURN
WHILE
FOR
IF
ELIF
ELSE
CLASS
BREAK
CONTINUE
CALL
END_LINE
NEW
NOT
OR
AND
IN
LBRACE
RBRACE
LPAREN
RPAREN
COMMA
ASSIGN
INC
DEC
AT
BITAND
DOT
COLON_CALL
COLON
ELLIPSIS
LSQUARE
RSQUARE
TILDE
ID
WS
NL
COMMENT
COMMENTS
ErrorCharacter

rule names:
prog
statement
simpleClassDef
functionDef
parametersDef
constDef
fieldDef
assignment
ifStmt
forStmt
wihilStmt
returnStmt
evaluationStmt
refStmt
functionCall
constCall
forValueStmt
newStmt
block
parameters
parameter
condition
type
arrayType
tupleType
indexer
classType
literal
integerLiteral
array
tuple
element
errorLiteral


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 50, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 3, 2, 7, 2, 70, 10, 2, 12, 2, 14, 2, 73, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 92, 10, 3, 12, 3, 14, 3, 95, 11, 3, 3, 3, 3, 3, 3, 3, 5, 3, 100, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 106, 10, 4, 12, 4, 14, 4, 109, 11, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 7, 5, 123, 10, 5, 12, 5, 14, 5, 126, 11, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 134, 10, 6, 12, 6, 14, 6, 137, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 144, 10, 7, 12, 7, 14, 7, 147, 11, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 156, 10, 8, 3, 9, 3, 9, 5, 9, 160, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 172, 10, 10, 12, 10, 14, 10, 175, 11, 10, 3, 10, 3, 10, 5, 10, 179, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 193, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 215, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 242, 10, 14, 12, 14, 14, 14, 245, 11, 14, 3, 15, 5, 15, 248, 10, 15, 3, 15, 3, 15, 3, 15, 5, 15, 253, 10, 15, 3, 16, 5, 16, 256, 10, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 5, 16, 265, 10, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 7, 20, 287, 10, 20, 12, 20, 14, 20, 290, 11, 20, 3, 20, 3, 20, 5, 20, 294, 10, 20, 3, 21, 3, 21, 3, 21, 7, 21, 299, 10, 21, 12, 21, 14, 21, 302, 11, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 311, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 318, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 334, 10, 27, 13, 27, 14, 27, 335, 3, 28, 3, 28, 5, 28, 340, 10, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 351, 10, 29, 3, 30, 5, 30, 354, 10, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 362, 10, 31, 12, 31, 14, 31, 365, 11, 31, 5, 31, 367, 10, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 2, 2, 3, 26, 35, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 62, 2, 64, 2, 66, 2, 2, 3, 3, 2, 36, 37, 2, 420, 2, 71, 3, 2, 2, 2, 4, 99, 3, 2, 2, 2, 6, 101, 3, 2, 2, 2, 8, 113, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 138, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 180, 3, 2, 2, 2, 22, 186, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 214, 3, 2, 2, 2, 28, 247, 3, 2, 2, 2, 30, 255, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 274, 3, 2, 2, 2, 36, 281, 3, 2, 2, 2, 38, 293, 3, 2, 2, 2, 40, 295, 3, 2, 2, 2, 42, 303, 3, 2, 2, 2, 44, 310, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 319, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 333, 3, 2, 2, 2, 54, 339, 3, 2, 2, 2, 56, 350, 3, 2, 2, 2, 58, 353, 3, 2, 2, 2, 60, 357, 3, 2, 2, 2, 62, 370, 3, 2, 2, 2, 64, 376, 3, 2, 2, 2, 66, 378, 3, 2, 2, 2, 68, 70, 5, 4, 3, 2, 69, 68, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 74, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 7, 2, 2, 3, 75, 3, 3, 2, 2, 2, 76, 100, 7, 49, 2, 2, 77, 100, 7, 48, 2, 2, 78, 100, 7, 47, 2, 2, 79, 100, 5, 6, 4, 2, 80, 100, 5, 8, 5, 2, 81, 100, 5, 12, 7, 2, 82, 100, 5, 14, 8, 2, 83, 100, 5, 16, 9, 2, 84, 100, 5, 18, 10, 2, 85, 100, 5, 20, 11, 2, 86, 100, 5, 22, 12, 2, 87, 100, 5, 24, 13, 2, 88, 100, 5, 26, 14, 2, 89, 93, 7, 28, 2, 2, 90, 92, 5, 4, 3, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 100, 7, 29, 2, 2, 97, 100, 7, 20, 2, 2, 98, 100, 7, 19, 2, 2, 99, 76, 3, 2, 2, 2, 99, 77, 3, 2, 2, 2, 99, 78, 3, 2, 2, 2, 99, 79, 3, 2, 2, 2, 99, 80, 3, 2, 2, 2, 99, 81, 3, 2, 2, 2, 99, 82, 3, 2, 2, 2, 99, 83, 3, 2, 2, 2, 99, 84, 3, 2, 2, 2, 99, 85, 3, 2, 2, 2, 99, 86, 3, 2, 2, 2, 99, 87, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 89, 3, 2, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 5, 3, 2, 2, 2, 101, 102, 7, 18, 2, 2, 102, 103, 5, 54, 28, 2, 103, 107, 7, 28, 2, 2, 104, 106, 5, 14, 8, 2, 105, 104, 3, 2, 2, 2, 106, 109, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 110, 3, 2, 2, 2, 109, 107, 3, 2, 2, 2, 110, 111, 7, 29, 2, 2, 111, 112, 7, 22, 2, 2, 112, 7, 3, 2, 2, 2, 113, 114, 5, 46, 24, 2, 114, 115, 7, 45, 2, 2, 115, 117, 7, 30, 2, 2, 116, 118, 5, 10, 6, 2, 117, 116, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 31, 2, 2, 120, 124, 7, 28, 2, 2, 121, 123, 5, 4, 3, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 29, 2, 2, 128, 129, 7, 22, 2, 2, 129, 9, 3, 2, 2, 2, 130, 135, 5, 14, 8, 2, 131, 132, 7, 32, 2, 2, 132, 134, 5, 14, 8, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 11, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 5, 46, 24, 2, 139, 140, 7, 45, 2, 2, 140, 141, 7, 33, 2, 2, 141, 145, 7, 28, 2, 2, 142, 144, 5, 4, 3, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 7, 29, 2, 2, 149, 150, 7, 22, 2, 2, 150, 13, 3, 2, 2, 2, 151, 152, 5, 46, 24, 2, 152, 155, 7, 45, 2, 2, 153, 154, 7, 33, 2, 2, 154, 156, 5, 26, 14, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 15, 3, 2, 2, 2, 157, 159, 5, 28, 15, 2, 158, 160, 5, 52, 27, 2, 159, 158, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 7, 33, 2, 2, 162, 163, 5, 26, 14, 2, 163, 17, 3, 2, 2, 2, 164, 165, 7, 15, 2, 2, 165, 166, 5, 44, 23, 2, 166, 173, 5, 38, 20, 2, 167, 168, 7, 16, 2, 2, 168, 169, 5, 44, 23, 2, 169, 170, 5, 38, 20, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 172, 175, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 173, 174, 3, 2, 2, 2, 174, 178, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 7, 17, 2, 2, 177, 179, 5, 38, 20, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 19, 3, 2, 2, 2, 180, 181, 7, 14, 2, 2, 181, 182, 7, 45, 2, 2, 182, 183, 7, 27, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 5, 38, 20, 2, 185, 21, 3, 2, 2, 2, 186, 187, 7, 13, 2, 2, 187, 188, 5, 44, 23, 2, 188, 189, 5, 38, 20, 2, 189, 23, 3, 2, 2, 2, 190, 192, 7, 12, 2, 2, 191, 193, 5, 26, 14, 2, 192, 191, 3, 2, 2, 2, 192, 193, 3, 2, 2, 2, 193, 25, 3, 2, 2, 2, 194, 195, 8, 14, 1, 2, 195, 196, 7, 30, 2, 2, 196, 197, 5, 26, 14, 2, 197, 198, 7, 31, 2, 2, 198, 215, 3, 2, 2, 2, 199, 200, 7, 4, 2, 2, 200, 215, 5, 26, 14, 22, 201, 202, 7, 24, 2, 2, 202, 215, 5, 26, 14, 17, 203, 204, 7, 34, 2, 2, 204, 215, 5, 26, 14, 12, 205, 206, 7, 35, 2, 2, 206, 215, 5, 26, 14, 11, 207, 215, 5, 30, 16, 2, 208, 215, 7, 45, 2, 2, 209, 215, 5, 32, 17, 2, 210, 215, 5, 34, 18, 2, 211, 215, 5, 36, 19, 2, 212, 215, 5, 28, 15, 2, 213, 215, 5, 56, 29, 2, 214, 194, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 201, 3, 2, 2, 2, 214, 203, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 208, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 214, 210, 3, 2, 2, 2, 214, 211, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 243, 3, 2, 2, 2, 216, 217, 12, 21, 2, 2, 217, 218, 7, 3, 2, 2, 218, 242, 5, 26, 14, 22, 219, 220, 12, 20, 2, 2, 220, 221, 7, 4, 2, 2, 221, 242, 5, 26, 14, 21, 222, 223, 12, 19, 2, 2, 223, 224, 7, 24, 2, 2, 224, 225, 7, 27, 2, 2, 225, 242, 5, 26, 14, 20, 226, 227, 12, 18, 2, 2, 227, 228, 7, 27, 2, 2, 228, 242, 5, 26, 14, 19, 229, 230, 12, 16, 2, 2, 230, 231, 7, 26, 2, 2, 231, 242, 5, 26, 14, 17, 232, 233, 12, 15, 2, 2, 233, 234, 7, 25, 2, 2, 234, 242, 5, 26, 14, 16, 235, 236, 12, 14, 2, 2, 236, 242, 7, 34, 2, 2, 237, 238, 12, 13, 2, 2, 238, 242, 7, 35, 2, 2, 239, 240, 12, 10, 2, 2, 240, 242, 5, 52, 27, 2, 241, 216, 3, 2, 2, 2, 241, 219, 3, 2, 2, 2, 241, 222, 3, 2, 2, 2, 241, 226, 3, 2, 2, 2, 241, 229, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 235, 3, 2, 2, 2, 241, 237, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 245, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 27, 3, 2, 2, 2, 245, 243, 3, 2, 2, 2, 246, 248, 9, 2, 2, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 7, 45, 2, 2, 250, 251, 7, 38, 2, 2, 251, 253, 7, 45, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 29, 3, 2, 2, 2, 254, 256, 7, 21, 2, 2, 255, 254, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 259, 3, 2, 2, 2, 257, 258, 7, 45, 2, 2, 258, 260, 7, 39, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 262, 7, 45, 2, 2, 262, 264, 7, 30, 2, 2, 263, 265, 5, 40, 21, 2, 264, 263, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 267, 7, 31, 2, 2, 267, 31, 3, 2, 2, 2, 268, 269, 7, 45, 2, 2, 269, 271, 7, 39, 2, 2, 270, 268, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 273, 7, 45, 2, 2, 273, 33, 3, 2, 2, 2, 274, 275, 7, 14, 2, 2, 275, 276, 7, 45, 2, 2, 276, 277, 7, 27, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 7, 40, 2, 2, 279, 280, 5, 26, 14, 2, 280, 35, 3, 2, 2, 2, 281, 282, 7, 23, 2, 2, 282, 283, 5, 54, 28, 2, 283, 37, 3, 2, 2, 2, 284, 288, 7, 28, 2, 2, 285, 287, 5, 4, 3, 2, 286, 285, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 291, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 291, 294, 7, 29, 2, 2, 292, 294, 5, 4, 3, 2, 293, 284, 3, 2, 2, 2, 293, 292, 3, 2, 2, 2, 294, 39, 3, 2, 2, 2, 295, 300, 5, 42, 22, 2, 296, 297, 7, 32, 2, 2, 297, 299, 5, 42, 22, 2, 298, 296, 3, 2, 2, 2, 299, 302, 3, 2, 2, 2, 300, 298, 3, 2, 2, 2, 300, 301, 3, 2, 2, 2, 301, 41, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 304, 5, 26, 14, 2, 304, 43, 3, 2, 2, 2, 305, 311, 5, 26, 14, 2, 306, 307, 7, 30, 2, 2, 307, 308, 5, 26, 14, 2, 308, 309, 7, 31, 2, 2, 309, 311, 3, 2, 2, 2, 310, 305, 3, 2, 2, 2, 310, 306, 3, 2, 2, 2, 311, 45, 3, 2, 2, 2, 312, 318, 7, 5, 2, 2, 313, 318, 5, 48, 25, 2, 314, 318, 5, 50, 26, 2, 315, 318, 5, 54, 28, 2, 316, 318, 7, 41, 2, 2, 317, 312, 3, 2, 2, 2, 317, 313, 3, 2, 2, 2, 317, 314, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 47, 3, 2, 2, 2, 319, 320, 7, 42, 2, 2, 320, 321, 5, 46, 24, 2, 321, 322, 7, 43, 2, 2, 322, 49, 3, 2, 2, 2, 323, 324, 7, 30, 2, 2, 324, 325, 5, 46, 24, 2, 325, 326, 7, 32, 2, 2, 326, 327, 5, 46, 24, 2, 327, 328, 7, 31, 2, 2, 328, 51, 3, 2, 2, 2, 329, 330, 7, 42, 2, 2, 330, 331, 5, 26, 14, 2, 331, 332, 7, 43, 2, 2, 332, 334, 3, 2, 2, 2, 333, 329, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 53, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 340, 7, 39, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 45, 2, 2, 342, 55, 3, 2, 2, 2, 343, 351, 7, 6, 2, 2, 344, 351, 7, 9, 2, 2, 345, 351, 5, 58, 30, 2, 346, 351, 5, 66, 34, 2, 347, 351, 5, 60, 31, 2, 348, 351, 5, 62, 32, 2, 349, 351, 7, 11, 2, 2, 350, 343, 3, 2, 2, 2, 350, 344, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 350, 346, 3, 2, 2, 2, 350, 347, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 57, 3, 2, 2, 2, 352, 354, 7, 4, 2, 2, 353, 352, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 7, 10, 2, 2, 356, 59, 3, 2, 2, 2, 357, 366, 7, 42, 2, 2, 358, 363, 5, 64, 33, 2, 359, 360, 7, 32, 2, 2, 360, 362, 5, 64, 33, 2, 361, 359, 3, 2, 2, 2, 362, 365, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 366, 358, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 369, 7, 43, 2, 2, 369, 61, 3, 2, 2, 2, 370, 371, 7, 30, 2, 2, 371, 372, 5, 64, 33, 2, 372, 373, 7, 32, 2, 2, 373, 374, 5, 64, 33, 2, 374, 375, 7, 31, 2, 2, 375, 63, 3, 2, 2, 2, 376, 377, 5, 26, 14, 2, 377, 65, 3, 2, 2, 2, 378, 379, 7, 44, 2, 2, 379, 380, 5, 58, 30, 2, 380, 67, 3, 2, 2, 2, 35, 71, 93, 99, 107, 117, 124, 135, 145, 155, 159, 173, 178, 192, 214, 241, 243, 247, 252, 255, 259, 264, 270, 288, 293, 300, 310, 317, 335, 339, 350, 353, 363, 366]