# CC = 2, LOC = 10, identDef = 3, identOccur = 13, degree = 9, depth = 5, nodeNum = 42
int int_1_
int_1_ = 5
int int_2_
int_2_ = 0
int int_3_
int_3_ = 0
while int_2_ < int_1_{
    int_2_ =  int_2_ + 1
    int_3_ =  int_3_ + int_2_
}
# CC = 5, LOC = 10, identDef = 3, identOccur = 20, degree = 19, depth = 5, nodeNum = 88
int int_1_
int_1_ = 5
int int_2_
int_2_ = 0
int int_3_
int_3_ = 0
while int_2_ < int_1_{
    int_2_ =  int_2_ + 1
    if (int_3_ < 100){
        int_3_ =  int_3_ + int_2_
    }
    if (int_3_ < 1000){
        int_3_ =  int_3_ + 100
    }
    if (int_3_ < 10000){
        int_3_ =  int_3_ + 1000
    }
}
# CC = 10, LOC = 33, identDef = 3, identOccur = 36, degree = 33, depth = 6, nodeNum = 174
int int_1_
int_1_ = 5
int int_2_
int_2_ = 0
int int_3_
int_3_ = 0
while int_2_ < int_1_{
    int_2_ =  int_2_ + 1
    if (int_3_ < 100){
        int_3_ =  int_3_ + int_2_
    }
    if (int_3_ < 1000){
        int_3_ =  int_3_ + 100
    }
    if (int_3_ < 10000){
        int_3_ =  int_3_ + 1000
    }
}
while int_2_ < int_3_{
    int_2_ =  int_2_ * 2
    if (int_3_ < 100){
        int_3_ =  int_3_ + 10
    }
    if (int_3_ < 1000){
        int_3_ =  int_3_ + 100
    }
    if (int_3_ < 10000){
        int_3_ =  int_3_ + 1000
    }
    if (int_3_ < 100000){
        int_3_ =  int_3_ + 10000
    }
}
# CC = 15, LOC = 50, identDef = 4, identOccur = 54, degree = 46, depth = 5, nodeNum = 269
int int_1_
int_1_ = 5
int int_2_
int_2_ = 0
int int_3_
int_3_ = 0
int int_4_
int_4_ = 0
while int_2_ < int_1_{
    int_2_ =  int_2_ + 1
    if (int_3_ < 100){
        int_3_ =  int_3_ + int_2_
    }
    if (int_3_ < 1000){
        int_3_ =  int_3_ + 100
    }
    if (int_3_ < 10000){
        int_3_ =  int_3_ + 1000
    }
    while int_2_ < int_3_{
        int_2_ =  int_2_ * 2
        if (int_3_ < 100){
            int_3_ =  int_3_ + 10
        }
        if (int_3_ < 1000){
            int_3_ =  int_3_ + 100
        }
        if (int_3_ < 10000){
            int_3_ =  int_3_ + 1000
        }
        if (int_3_ < 100000){
            int_3_ =  int_3_ + 10000
        }
        while int_2_ < int_4_{
            int_2_ =  int_2_ * 2
            if (int_4_ < 100){
                int_4_ =  int_4_ + 10
            }
            if (int_4_ < 1000){
                int_4_ =  int_4_ + 100
            }
            if (int_4_ < 10000){
                int_4_ =  int_4_ + 1000
            }
            if (int_4_ < 100000){
                int_4_ =  int_4_ + 10000
            }
        }
    }
}
# CC = 20, LOC = 66, identDef = 4, identOccur = 70, degree = 61, depth = 6, nodeNum = 356
int int_1_
int_1_ = 5
int int_2_
int_2_ = 0
int int_3_
int_3_ = 0
int int_4_
int_4_ = 0
while int_2_ < int_1_{
    int_2_ =  int_2_ + 1
    if (int_3_ < 100){
        int_3_ =  int_3_ + int_2_
    }
    if (int_3_ < 1000){
        int_3_ =  int_3_ + 100
    }
    if (int_3_ < 10000){
        int_3_ =  int_3_ + 1000
    }
    while int_2_ < int_3_{
        int_2_ =  int_2_ * 2
        if (int_3_ < 100){
            int_3_ =  int_3_ + 10
        }
        if (int_3_ < 1000){
            int_3_ =  int_3_ + 100
        }
        if (int_3_ < 10000){
            int_3_ =  int_3_ + 1000
        }
        if (int_3_ < 100000){
            int_3_ =  int_3_ + 10000
        }
        while int_2_ < int_4_{
            int_2_ =  int_2_ * 2
            if (int_4_ < 100){
                int_4_ =  int_4_ + 10
            }
            if (int_4_ < 1000){
                int_4_ =  int_4_ + 100
            }
            if (int_4_ < 10000){
                int_4_ =  int_4_ + 1000
            }
            if (int_4_ < 100000){
                int_4_ =  int_4_ + 10000
            }
            while int_3_ < int_4_{
                int_3_ =  int_3_ * 2
                if (int_4_ < 100){
                    int_4_ =  int_4_ + 10
                }
                if (int_4_ < 1000){
                    int_4_ =  int_4_ + 100
                }
                if (int_4_ < 10000){
                    int_4_ =  int_4_ + 1000
                }
                if (int_4_ < 100000){
                    int_4_ =  int_4_ + 10000
                }
            }
        }
    }
}
